@charset "utf-8";
/* CSS Document */
body{margin:0 auto;
    }

/* CSS Document */

.page {
        width: 100%;
        min-height: 297mm;
        padding: 20mm 20mm 20mm 0mm;
        margin: 10mm auto;
       
        
        
    }
    .subpage {
       
        
        height: 257mm;
       
    }
    .subpage1 {
       
        
        height: 257mm;
		margin: 30mm 0mm 0mm 0mm;
       
    }
	
table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 0px solid #ddd;
}

td, th {
    border: 1px solid #000000;
    text-align: left;
    padding: 5px;
}

   
	
	

.border-right-none{border-right:none;}
.border-left-none{border-left:none;}
.border-right{border-right:solid 1px #000000; border-left:none; border-top:none; border-bottom:none;}
.border-left{border-left:solid 1px #000000; border-right:none; border-top:none; border-bottom:none;}
.border-top{border-top:solid 1px #000000; border-left:none; border-right:none; border-bottom:none;}
.border-bottom{border-bottom:solid 1px #000000; border-left:none; border-top:none; border-right:none; }
.no-border{border:none;}
.no-padding{padding:0px 0px; margin:0 auto;}
.border-leftbottom{border-bottom:solid 1px #000000; border-left:solid 1px #000000; border-right:none; border-top:none;}
.border-rightbottom{border-bottom:solid 1px #000000; border-right:solid 1px #000000; border-left:none; border-top:none;}





/* ORDER1 CSS START */
.main-layout{margin-top:30px; font-size:16px; }
.main-layout1{padding:0 10px;}
.row-margin{border-bottom:solid 1px #000000; padding:0px 10px;}
.company-name-order1{font-size:18px; vertical-align:middle; font-weight:bold; padding-top:05px; text-transform:uppercase;  }
.company-name1-order1{font-size:30px; border-left:solid 1px #000000; }
.rpr{font-size:26px; font-weight:bold;}
.row-margin2{border-bottom:solid 1px #000000;}
.ship-text-order1{padding-left:10px; padding-bottom:05px; font-weight:bold; width:260px; }
.ship-text-order1 h1{font-weight:bold; font-size:18px; padding:05px 0px 08px 0px; margin:0px auto;}
.ship-text-phone-order1{padding-top:05px;}
.ship-text-username-order1{font-weight:normal;}
.ship-text-address-order1{padding:20px 0px 30px 0px;}
.cod-order1{font-size:26px;   font-weight:bold; padding-top:10px; text-transform:uppercase;}
.price-order1{font-size:18px; padding:20px 0px 0px 03px;}
.seller-text-order1{padding-left:10px; font-weight:bold;}
.seller-text-heading-order1{padding:0px 0px 10px 0px; width:360px;}
.invoice-details-order1{text-transform:uppercase;  }
.product-heading-order1{font-size:20px;}
.product-finaltotal-order1{font-size:20px; font-weight:bold;}
.bottom-text-order1{padding-left:18px; padding-bottom:05px; font-weight:bold; }
.india-text-order1{padding-left:50px; padding-bottom:05px; font-weight:bold; }
.vertical-align-order1{vertical-align:top;}

/* ORDER1 CSS ENDS */


/* ORDER2 CSS START */

.main-layout1{padding:0 10px; font-size:16px;}
.row-margin{border-bottom:solid 1px #000000; padding:0px 10px;}
.company-name-order2{font-size:18px; vertical-align:middle; font-weight:bold; padding-top:05px; text-transform:uppercase;  }
.company-name1-order2{font-size:30px; font-weight:bold; border-left:solid 1px #000000; }
.dartcod{font-size:18px; font-weight:bold;}
.awb{text-transform:uppercase;}
.pack-dimnsion-order2{font-size:14px;}
.row-margin2{border-bottom:solid 1px #000000;}
.ship-text-order2{padding-left:10px; padding-bottom:05px; font-weight:bold; }
.ship-text-order2 h1{font-weight:bold; font-size:16px; padding:05px 0px 08px 0px; margin:0px auto;}
.ship-text-phone-order2{padding-top:05px;}
.ship-text-username-order2{font-size:18px; font-weight:bold;}
.ship-text-address-order2{padding:20px 0px 30px 0px; width:280px;}
.cod-order2{font-size:26px;   font-weight:bold; padding-top:10px; text-transform:uppercase;}
.price-order2{font-size:20px; padding:20px 0px 0px 03px;}
.seller-text-order2{ padding-left:10px; font-weight:bold;}
.seller-text-heading-order2{padding:0px 0px 10px 0px;}
.invoice-details-order2{text-transform:uppercase;}
.product-heading-order2{font-size:18px;}
.product-finaltotal-order2{font-size:20px; font-weight:bold;}
.bottom-text-order2{padding-left:20px; padding-bottom:05px; font-weight:bold; }
.designation-text-order2{padding-left:50px; padding-bottom:05px; font-weight:bold; font-size:17px; }
.india-text-order2{padding-left:50px; padding-bottom:05px; font-weight:bold; }
.vertical-align-order2{vertical-align:top;}

/* ORDER2 CSS ENDS */

/* INVOICE CSS START */
.row-margin{padding:10px 0px;}
.heading-page{font-size:24px; text-transform:uppercase; padding-top:20px; font-weight:bold;}
.company-name-invoice{font-size:16px; vertical-align:middle;  padding-top:25px; text-transform:uppercase;  }
.top-details-invoice{font-size:16px; float:right;  text-transform:uppercase;  padding-top:25px; }
.top-details-invoice strong{font-size:16px;  font-weight:bold;   text-transform:uppercase;  padding-top:25px;}
.top-details-invoice-padding{padding-left:10px;}
.awb-invoice{font-size:17px;}
.awb-invoice1{font-size:16px; padding-left:15px;}
.billingdetail-invoice{font-size:17px; font-weight:700; text-transform:uppercase;}
.address-text-invoice{font-size:16px; padding-top:45px; padding-bottom:15px; width:390px;}
.address-text-invoice1{font-size:16px;  padding:45px 0px 15px 55px; width:480px;}
.pin-invoice{font-size:16px; padding-bottom:08px;}
.phone-invoice{font-size:16px; padding-left:55px; padding-bottom:08px;}
.headings-invoice{font-weight:bold; text-transform:uppercase;}
.everything-invoice{text-transform:uppercase;}
.footer-text{padding:30px 0px 10px 0px;}

/* INVOICE CSS ENDS */

/* VPP CSS START */
.main-layout-vpp{padding:0 0px; font-size:16px; border:solid 2px #000000; color:#000000; margin-top:10px; font-weight:bold; }
.row-margin{padding:10px 0px;}
.heading-page-vpp{font-size:28px; text-transform:uppercase; padding-top:15px; font-weight:bold; text-align:center;}
.date-back{background:#000000; margin:0 auto; padding:05px 10px;}
.to-vpp{font-size:20px; vertical-align:middle; color:#FFFFFF;    text-transform:uppercase;  }
.date-vpp{font-size:20px; color:#FFFFFF;  text-transform:uppercase; float:right; }
.address-vpp{font-size:20px; padding:20px 0px 30px 30px; }
.address3-vpp{font-size:20px;  padding:20px 0px 30px 360px; width:760px;}
.pin-vpp{padding-right:20px;}
.order-detail-vpp{font-size:20px; border-bottom:solid 1px #000000; border-top:solid 1px #000000; padding:05px 15px;}
.company-name-vpp{font-size:34px; text-transform:uppercase; padding-top:20px; font-weight:bold; text-align:center;}
.company-address-vpp{font-size:20px;}
.clear{padding-top:20px;}
/* VPP CSS ENDS */

/* order3 CSS START */
.main-layout-order3{padding:0 0px; font-size:16px; border:solid 2px #000000; color:#000000; margin-top:10px; font-weight:bold; }
.row-margin{padding:10px 0px;}
.logo-order3{padding-left:15px;}
.companyaddress-order3{font-size:18px; text-transform:uppercase; }
.address3-vpp{font-size:20px;  padding:20px 0px 30px 360px;}
.invoice-details-order3{text-transform:uppercase; vertical-align:top; font-size:15px; }
.phone-order3{padding-top:05px; font-size:18px;}
.undelivered-order3{font-size:14px; font-weight:normal; padding-top:08px;}
.order-detail-order3{font-size:14px; padding:10px 0px 0px 15px;}
.order-detailright-order3{font-size:14px; padding:10px 0px 0px 0px;}
.shipdate-order3{padding-left:20px; }
.healthcare{padding-left:160px;}
.shipto{font-size:18px; text-transform:uppercase;}
.mobtext{padding-left:30px; font-size:18px;}
.mobno{padding-left:10px; font-size:18px; font-weight:normal;}
.shipto-name{padding-left:0px; font-size:18px; font-weight:normal;}
.address-order3{font-size:16px; padding:20px 0px 30px 15px; font-weight:normal; text-transform:capitalize; width:360px;}
.cod-order3{padding-left:30px;}
.actwt-order3{font-size:14px; padding-left:140px;}
.formid-order3{font-size:14px; padding-left:80px;}
.formid-number{font-weight:normal;}
.overnight-text-order3{font-size:28px; text-transform:uppercase; padding-left:80px;}
.barcode-order3{padding-left:20px;}
.bill-text-order3{padding-right:30px; padding-top:20px; font-weight:normal;}
.bill-fedextext-order3{padding-right:10px; padding-top:20px; font-weight:normal;}
.bill-fedexnumber-order3{padding-top:20px; font-weight:normal;}
.bill-detailright-order3{font-size:14px; padding:10px 0px 0px 80px;}
.trk-order3{text-transform:capitalize; font-size:17px;}
.cod-return{padding-left:20px; text-transform:uppercase;  font-weight:normal;}
.priority{padding-left:80px; font-size:18px; text-transform:uppercase;}
.formid1-order3{font-size:14px; padding-left:100px;}
.collect-order3{padding-left:0px; font-size:18px; text-transform:uppercase;}
.collect-amount{font-size:22px; padding-left:10px;}
.headings-order3{font-size:17px; text-transform:uppercase;}
.healthcare{padding-left:20px;}
.totalamount-details{text-transform:uppercase; font-size:17px;}
.footer-text-order3{padding:10px 0px 10px 0px; font-size:13px; font-weight:bold;}

.clear{padding-top:20px;}
/* order3 CSS ENDS */

 @page {
        size: A4;
        margin: 0;
    }

 @media print {
        html, body {
            width:auto;
            height: 297mm;        
        }
        .page {
            margin: 0;
            border: initial;
            border-radius: initial;
            width: initial;
            min-height: initial;
            box-shadow: initial;
            background: initial;
            page-break-after: always;
        }
    }


@media (max-width: 768px) {
	
.main-layout{border:1px solid #000000; width:auto;  margin-top:30px;}
.top-details-invoice{font-size:16px; float:left;  text-transform:uppercase;  padding-top:25px; }
.address-text-invoice1{padding:45px 0px 15px 0px;}
.phone-invoice{padding-left:0px;}
}


