@charset "utf-8";
/* CSS Document */
@import url('https://fonts.googleapis.com/css?family=Lato');
body{margin:0 auto; font-weight:bold;  font-family: 'Lato', sans-serif;}

@page {
        size: A4;
        margin: 0;
    }
	
	@media print {
        html, body {
            width:auto;
            height: 297mm;        
        }
        .page {
            margin: 0;
            border: initial;
            border-radius: initial;
            width: initial;
            min-height: initial;
            box-shadow: initial;
            background: initial;
            page-break-after: always;
        }
    }
.page {
        width: 100%;
        height:100%;
        padding: 20mm 20mm 0mm 0mm;
        margin: 0mm auto;
       
        
        
    }
    .subpage {
       
        
        height: 100%;
       
    }
    .subpage1 {
       
        
        height: 257mm;
		margin: 30mm 0mm 0mm 0mm;
       
    }


/* INVOICE CSS START */
.blank-space{height:770px;}

.right-portion{padding-left:100px;}
.padding-div{padding-top:20px;}
.padding-barcode{padding-top:40px;}
.currency-text{text-transform:uppercase; padding:10px 0px 0px 0px; font-size:18px;}
.address-text-bill{font-size:20px;  padding:10px 0px 0px 0px; width:200PX;}
.address-text-bill1{font-size:18px;  padding:05px 0px 0px 0px; width:350px; line-height:30px; }
.pin-bill{font-size:18px; padding-bottom:08px;}
.phone-bill{font-size:18px; padding-left:55px; padding-bottom:08px;}
.padding-div1{padding-top:40px;}

/* INVOICE CSS ENDS */







